<mxfile host="65bd71144e">
    <diagram id="EL6v6D-q1Yvcabd1LTYL" name="ER図">
        <mxGraphModel dx="1040" dy="971" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="110" width="270" height="446" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- nickname  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="- email  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="- encrypted_password  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="- last_name  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="- first_name  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="146" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="- last_name_kana  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="176" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="- first_name_kana  ( string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="206" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="- birthday  (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="236" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="- prefecture_id  (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="266" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="- phone_namber  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="296" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="- os_type_id  (integer型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="326" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="- use_app1  (string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="356" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="- use_app2  (string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="386" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="- profile  (text型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="416" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="730" y="380" width="190" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- comment  (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- user  (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="- post  (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=40;endSize=40;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="96" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=40;endSize=40;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="24" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="193" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=40;endSize=40;" parent="1" source="31" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=40;endSize=40;" edge="1" parent="1" source="6" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="knowledge" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="380" y="3" width="280" height="116" as="geometry">
                        <mxRectangle x="380" y="14" width="100" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="- knowledge_title  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="- knowledge_info  (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="- user  (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="380" y="153" width="280" height="236" as="geometry">
                        <mxRectangle x="380" y="150" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="- item_name  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="- manufacture  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="- image  (ActiveStorage使用)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="- plice  (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="116" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="- bought_store  (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="146" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="- item_info  (text型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="176" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="- user  (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="206" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=40;startSize=40;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="379" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="4FKWyIpT44JriOhNJ4iq" name="画面遷移図">
        <mxGraphModel dx="728" dy="680" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-0"/>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-1" parent="BSa9a6ouSP9MO0y_iaIt-0"/>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-2" target="BSa9a6ouSP9MO0y_iaIt-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-2" target="BSa9a6ouSP9MO0y_iaIt-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-2" target="BSa9a6ouSP9MO0y_iaIt-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-2" target="BSa9a6ouSP9MO0y_iaIt-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-2" value="トップページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="BSa9a6ouSP9MO0y_iaIt-1">
                    <mxGeometry x="281" y="256" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-3" target="BSa9a6ouSP9MO0y_iaIt-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-3" value="サインインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="BSa9a6ouSP9MO0y_iaIt-1">
                    <mxGeometry x="120" y="256" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-6" target="BSa9a6ouSP9MO0y_iaIt-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-6" value="新規投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="BSa9a6ouSP9MO0y_iaIt-1">
                    <mxGeometry x="281" y="165" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-9" target="BSa9a6ouSP9MO0y_iaIt-6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="492" y="136"/>
                            <mxPoint x="331" y="136"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-9" target="BSa9a6ouSP9MO0y_iaIt-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-9" value="ユーザーの&lt;br&gt;マイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="BSa9a6ouSP9MO0y_iaIt-1">
                    <mxGeometry x="442" y="165" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-12" target="BSa9a6ouSP9MO0y_iaIt-16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="601" y="266" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-12" target="BSa9a6ouSP9MO0y_iaIt-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-12" value="投稿詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="BSa9a6ouSP9MO0y_iaIt-1">
                    <mxGeometry x="442" y="256" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-9" target="BSa9a6ouSP9MO0y_iaIt-2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="465" y="229" as="sourcePoint"/>
                        <mxPoint x="452" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-16" target="BSa9a6ouSP9MO0y_iaIt-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-16" value="投稿編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="BSa9a6ouSP9MO0y_iaIt-1">
                    <mxGeometry x="598" y="256" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;startSize=10;endSize=10;" edge="1" parent="BSa9a6ouSP9MO0y_iaIt-1" source="BSa9a6ouSP9MO0y_iaIt-17" target="BSa9a6ouSP9MO0y_iaIt-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BSa9a6ouSP9MO0y_iaIt-17" value="投稿削除ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="BSa9a6ouSP9MO0y_iaIt-1">
                    <mxGeometry x="442" y="339" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>